PORT=3000
MONGO_URI= mongodb+srv://North:Heartgamer_010545@project.tkfut32.mongodb.net/?retryWrites=true&w=majority&appName=Project
ACCESS_TOKEN_SECRET= 7c3a9c293458168ff8b14ab45ce4d9d987b94df82a17bee2b6a3c397789cae35
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDMyNzU1NCwiaWF0IjoxNzI0MzI3NTU0fQ.vypomuW_3gV5qNOqZH8Lx_ChNVp6YsYkYaaLSRYBSsc
